{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DbUserApi;User Id=sa;Password=Figure09LP$;TrustServerCertificate=True;"
  },
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
